# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework

# Resource locations to be added to the default path
[General]
FileSystem=../media/materials/programs
FileSystem=../media/materials/scripts
FileSystem=../media/materials/textures
FileSystem=../media/models
FileSystem=../media/models/Terrain
FileSystem=../media/models/Other
FileSystem=../media/models/Logic
FileSystem=../media/models/Normal
FileSystem=../media/models/Tank
FileSystem=../media/models/Tanks
FileSystem=../media/models/Items
FileSystem=../media/overlays
FileSystem=../media/particle
FileSystem=../media/gui
#FileSystem=../media/ET


[Essential]
Zip=../media/packs/SdkTrays.zip

[imagesets]
FileSystem=../media/cegui_datafiles/imagesets

[fonts]
FileSystem=../media/cegui_datafiles/fonts

[schemes]
FileSystem=../media/cegui_datafiles/schemes

[looknfeel]
FileSystem=../media/cegui_datafiles/looknfeel

[layouts]
FileSystem=../media/cegui_datafiles/layouts

[lua_scripts]
FileSystem=../media/cegui_datafiles/lua_scripts
			
			
			
			
			