
#坦克参数配置文件
[TANKS]
SIZE=3

[Tank1]
HEIGHTOFFSET=0.2
FIREHEIGHTOFFSET=0.5
LIFE=250.0
DAMAGE=6.0
SPEED=1.0
DEFENSE=1.75
 
[Tank2]
HEIGHTOFFSET=0.12
FIREHEIGHTOFFSET=-0.2
LIFE=250.0
DAMAGE=5.0
SPEED=1.5
DEFENSE=2.75
 
[Tank3]
HEIGHTOFFSET=0.12
FIREHEIGHTOFFSET=0.5
LIFE=250.0
DAMAGE=8.0
SPEED=1.15
DEFENSE=2.0
 