
#…˘“Ù≈‰÷√Œƒº˛

[SOUNDS]
INITMUSIC=Briefing.wav
BACKGROUND=t.A.T.u-Veselye Ulybki.mp3
CRASH_WALL=CrashWall.wav
DEST=Dest.wav
EXPLOSION=Explosion.wav
FIRE=Fire.wav
IMPULSE=Impulse.wav
ITEM_TAKE=ItemTake.wav
MOUSE_CLICK=Mouseclick.wav
MOUSE_OVER=Mouseover.wav
SCORE_ADD=ScoreAdd.wav
BEGIN=Star.wav
TRUBA=Truba.wav
